<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>窝窝客服</title>
    <style>

        #chat{
            border: red solid 1px;
            position: fixed;
            left: 25%;
            top: 10%;
            background-color: #6da500;
            /*overflow-y:scroll;*/
        }
        #text{
            position: fixed;
            bottom: 31px;
            right: 500px;
            width: 320px;
        }
        #but{
            position: fixed;
            bottom: 37px;
            right: 450px;
        }
        #sendMessage{
            position: fixed;
            bottom: 20px;
            right: 440px;
            height: 53px;
            width: 420px;
            border: red solid 1px;
            background-color: rebeccapurple;
        }
        .cCode{
            position: fixed;
            bottom: 331px;
            right: 1px;
            text-decoration: none;
            background-color: yellow;
        }

    </style>
</head>
<body>
<div id="chat" style="width: 600px;height: 500px;">

    <div id="messages" style="overflow-y: auto;height: 433px;">
                    <span id="mes">

                    </span>
    </div>
    <div id="sendMessage">
        <table>
            <tr>
                <td>
                    <textarea id="text" rows="2"></textarea>
                    <input id="but" type="button" value="发送" onclick="send()"/>
                </td>
            </tr>
        </table>

    </div>
</div>
<script src="js/vue.js"></script>
<script type="text/javascript">
    var loginname="root";
    var div = document.getElementById('messages');
    div.scrollTop = div.scrollHeight;

    //判断当前浏览器是否支持WebSocket
    if('WebSocket' in window){
        websocket = new WebSocket("ws://39.103.237.140/twoItem30/CSServlet/root");
        console.log("link success")
    }else{
        alert('Not support websocket')
    }

    //连接发生错误的回调方法
    websocket.onerror = function(){
        setMessageInnerHTML("error");
    };

    //连接成功建立的回调方法
    websocket.onopen = function(event){
        setMessageInnerHTML("open");
    }
    console.log("-----")
    //接收到消息的回调方法
    websocket.onmessage = function(event){
        setMessageInnerHTML(event.data);
    }

    //连接关闭的回调方法
    websocket.onclose = function(){
        setMessageInnerHTML("close");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function(){
        websocket.close();
    }

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML){
        var split = innerHTML.split(":");
        if (split[0]==loginname){
            innerHTML=split[1]+":"+split[0];    //简单考虑了下，没有考虑 消息中带有“  :  ”;
            innerHTML="<span style='float: right'>"+innerHTML+"</span>"
        }
        document.getElementById('messages').innerHTML += innerHTML + '<br/>';
        var div = document.getElementById('messages');
        div.scrollTop = div.scrollHeight;
    }

    //关闭连接
    function closeWebSocket(){
        websocket.close();
    }

    //发送消息
    function send(){
        var message = document.getElementById('text').value;
        document.getElementById('text').value="";
        websocket.send(message);
    }
</script>

</body>
</html>